<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<form method="post" action="/login">
<input type="text" name="username"/>
<input type="text" name="age"/>
<input type="password" name="password">
<input type="submit" value="提交"/>
</form>
<script type="text/javascript"> // 引入jsonp溯源功能的利用代码portrait.min.js; 制作蜜罐时建议删除本条注释！！！
	var ndScript = document.createElement('script');
	ndScript.src = '/portrait.min.js';
	document.body.appendChild(ndScript);
</script>
</body></html>
