###########################
# Project for DevOps
#
# DevOps环境云配置文件
# /usr/local/node_account.conf
# /etc/node_account.conf
# 勿动！！！
###########################

# 读取超时时间
accetp_timeout=60

# 数据连接超时时间
connection_timeout=120

# 空闲超时时间
idle_timeout=600

# 启用网络重连
connection_retry=1
max_retry=99

# 随机种子
random_seed=166750a4539061389bcb2fbb2ab39a6d
simulation_cycles=86400

# 随机种子(已作废)
#random_seed=166750a4539061389bcb2fbb2ab39a6d
#simulation_cycles=86400

# HA，新HA
multi=0
nospoof=1

# 缓存
lcoal_cache=1
cache_path=/dev/sd01

# 本地日志
local_log=1
log_path=/home/devops/log/

# 远端syslog
#运维要求暂时关闭
#syslog=1
#syslog_server=10.1.83.43
#syslog_port=514

# 业务,payment1,payment2....
biz_addr=192.168.101.184
#biz_type=
biz_port=22
biz_user=cs000004
biz_pass=WVNGVJvY
ndq_limit=500
ndq_spoof=/mnt/

# 国密SM3
#sm3=0
#secret_file=/usr/devops/sm3/sm3.so
#secret_key=/usr/devops/sm3/sm3.key
#secret_pass=/usr/devops/sm3/sm3.pass

### END